<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list Application</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
.heading{
    text-align: center;
    padding-top:50px;
}
.input{
    width: 400px;
    height: 25px;
    margin-left: 235px;
    outline: none;
    border: 0.5px solid gray;
    border-radius: 8px;
    
}
#btn{
    width: 75px;
    height: 25px;
    background-color: #096009;
    color: #ffff;
    border-radius: 10px;
    border: none;
    outline: none;
}
.list-contaner{
    padding: 20px;
    padding-left: 210px;
}
.lists li{
    padding: 6px;
    border-radius: 10px;
    position: relative;
}
.lists li:hover{
    color: orange;
    background-color: white;
}
.remove-btn{
position: absolute;
top: 2.5px;
right: 2px;
width: 75px;
height: 25px;
border-radius: 10px;
outline: none;
border: 0.5px solid gray;
background-color: #aa0101;
color: white;
font-size: 12px;
display: none;
}
.lists li:hover .remove-btn{
    display: inline;
}
</style>
<body>
     <h1 class="heading">MAKE YOUR TO-DO LIST</h1>
     <input type="text" class="input">
     <button id="btn">Add List</button>
     <div class="list-contaner">
        <ol class="lists"></ol>
     </div>
     <script src="index.js">
     </script>
</body>
</html>